#Configs Banco de Dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Configs Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configs sistema + JWT
server.port=${PORT:3000}
api.security.token.secret=${JWT_SECRET}

# Configs RabbitMQ
spring.rabbitmq.addresses=${RABBIT_ADDRESSES}
broker.queue.email.name=${QUEUE_NAME}

#Configs OAuth2
spring.security.oauth2.client.registration.google-login.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google-login.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google-login.provider=google

#AWS Variables
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.bucketName=${AWS_BUCKETNAME}

#Configurações da aplicação
url.block.new.property=${BLOCK_NEW_PROPERTIES}