#Configs Banco de Dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Configs Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configs sistema + JWT
server.port=${PORT:3000}
api.security.token.secret=${JWT_SECRET}

# Configs RabbitMQ
spring.rabbitmq.addresses=${RABBIT_ADDRESSES}
broker.queue.email.name={QUEUE_NAME}