# CONFIGS BANCO DE DADOS
spring.datasource.url=${DB_URL_EMAIL}
spring.datasource.username=${DB_USER_EMAIL}
spring.datasource.password=${DB_PASSWORD_EMAIL}
spring.jpa.show-sql=true

server.port=${PORT_EMAIL:3001}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# CONFIGS SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMPT_EMAIL}
spring.mail.password=${SMPT_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIGS RABBITMQ
spring.rabbitmq.addresses=${RABBITMQ_ADRESS}
broker.queue.email.name=${QUEUE_NAME}
